================================================================================
Redis Performance Benchmark
================================================================================

Concurrency: 1
--------------------------------------------------------------------------------
Throughput: 9750.94 ops/s
Avg Latency: 0.20ms
P95 Latency: 0.23ms
P99 Latency: 0.24ms

Concurrency: 10
--------------------------------------------------------------------------------
Throughput: 11706.06 ops/s
Avg Latency: 1.70ms
P95 Latency: 1.77ms
P99 Latency: 2.15ms

Concurrency: 50
--------------------------------------------------------------------------------
Throughput: 11379.74 ops/s
Avg Latency: 8.62ms
P95 Latency: 9.22ms
P99 Latency: 9.28ms

Concurrency: 100
--------------------------------------------------------------------------------
Throughput: 10242.05 ops/s
Avg Latency: 19.08ms
P95 Latency: 22.88ms
P99 Latency: 23.18ms

================================================================================
Summary
================================================================================
C=1             |    9750.94 ops/s | P95:   0.23ms
C=10            |   11706.06 ops/s | P95:   1.77ms
C=50            |   11379.74 ops/s | P95:   9.22ms
C=100           |   10242.05 ops/s | P95:  22.88ms
